# Java

./: .gitignore  dumpdb.bat  mall_db.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  Utility.launch  Web1.launch  _Index.html.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1185638501.index  4183918562.index  621994520.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2118592607.index  2517387423.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Utility.container  Web1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1324569304.index  1578105256.index  1914743542.index  2078417475.index  4185586948.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Utility/: pom.xml
Utility/src/it/simple-it/: pom.xml
Web1/: .classpath  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
Web1/WebContent/: DealForm.jsp  Index.jsp  International.jsp  Show.jsp  index.jsp  message.jsp  package.json  register.html
Web1/WebContent/WEB-INF/: web.xml
Web1/WebContent/static/: package.json
Web1/WebContent/static/css/sysadmin/: policy.css
Web1/WebContent/static/js/: jquery.template.min.js
Web1/WebContent/static/js/actions/: toggleSelect.js
Web1/WebContent/static/js/components/: Pager.js  SearchBar.js  SelectedCard.js  TableCom.js
Web1/WebContent/static/js/reducers/: selectedItem.js
Web1/WebContent/static/js/sysadmin/: adminUser.js  adminUserEdit.js  policy.js  policyEdit.js  role.js  roleEdit.js
Web1/WebContent/sysadmin/: adminUser.jsp  policy.jsp  role.jsp
Web1/src/: applicationContext.xml
Web1/src/com/aspect/: Borker.java  LoggerAspect.java
Web1/src/com/leizhou/: BeanLoadConfig.java  Box.java  Car.java  HandleThis.java  LeiBean.java  LogFilter.java  MyCustomAnnotation.java  Policy.java  ProductService.java  Register.java  RendService.java  RoleService.java  Student.java  UploadServlet.java  UserService.java
Web1/src/com/leizhou/bean/: Website.java
Web1/src/com/leizhou/biz/: DBPolicy.java  DBRole.java  DBUsers.java
Web1/src/com/leizhou/dal/: DB.java
Web1/src/com/leizhou/dto/: Policy.java  RoleBean.java  RolePolicyBean.java  UserBean.java
Web1/src/com/leizhou/util/: Utility.java
Web1/src/jdbc/: JdbcTest.java
WebSpring/: package-lock.json  pom.xml
demo/: export_db_to_file.sh  import_db.sh  import_db_from_file.bat  mall_db.sql  package-lock.json  package.json  pom.xml  webpack.config.js
demo/*/**/: Pager.js  SearchBar.js  SelectedCard.js  TableCom.js  adminUser.js  adminUserEdit.js  cardContainer.js  jquery.min.js  policy.js  policyEdit.js  role.js  roleEdit.js  selectedItem.js  setSelect.js  shop.js  toggleSelect.js
demo/src/main/resources/: application.properties
mall/: users.ibd
(+172 files in other folders)
